Pages/AddOrEditServicePage.xaml

<Page x:Class="CarServiceApp.Pages.AddOrEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarServiceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление услуги">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Название*"/>
                    <TextBox x:Name="TBoxTitle" MaxLength="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Стоимость*"/>
                    <TextBox x:Name="TBoxCost"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text=" Длит-сть(мин)*"/>
                    <TextBox x:Name="TBoxDuration"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Описание"/>
                    <TextBox x:Name="TBoxDescription" Height="100" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Скидка"/>
                    <TextBox x:Name="TBoxDiscount"/>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" >
                <Border Margin="5" Width="200" Height="175" BorderThickness="1" BorderBrush="{StaticResource ColorAccent}">
                    <Image x:Name="ImageService"/>
                    
                </Border>
                <Button x:Name="BtnSelectImage" Width="200" Click="BtnSelectImage_Click"
                        Content="Выбрать изображение"/>
                <Button x:Name="BtnSave" Width="200" Click="BtnSave_Click" Content="Сохранить"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
