Pages/ServicesPage.xaml

<Page x:Class="CarServiceApp.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarServiceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список услуг" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="По возрастанию цены"/>
                <ComboBoxItem Content="По убыванию цены"/>
            </ComboBox>
            <ComboBox Name="ComboDiscount" SelectionChanged="ComboSortDiscount_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="От 0 до 5%"/>
                <ComboBoxItem Content="От 5 до 15%"/>
                <ComboBoxItem Content="От 15 до 30%"/>
                <ComboBoxItem Content="От 30 до 70%"/>
                <ComboBoxItem Content="От 70 до 100%"/>
            </ComboBox>

            <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
        </StackPanel>
        
        <ListView Grid.Row="2" Name="LViewServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding BackColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding MainImage}"/>
                        <StackPanel Grid.Column="1" >
                            <TextBlock 
                                   Text="{Binding Title}"
                                   Style="{StaticResource BlockCommon}"
                                   Width="Auto"/>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Style="{StaticResource BlockCommon}"
                                           Width="Auto"
                                           TextDecorations="Strikethrough"
                                           Text="{Binding Cost, StringFormat=N2}"
                                           Visibility="{Binding HasDiscountVisibility}"/>

                                <TextBlock Style="{StaticResource BlockCommon}" 
                                       Width="Auto"
                                       Text="{Binding TotalCostText}"
                                       HorizontalAlignment="Left"/>
                            </StackPanel>

                            <TextBlock Style="{StaticResource BlockCommon}" 
                                       Width="Auto"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="{Binding DiscountText}"/>

                            <StackPanel Orientation="Horizontal">
                                <Button Content="Редактировать"
                                    Name="BtnEdit"
                                    Click="BtnEdit_Click" Visibility="{Binding AdminControlsVisibility}"/>
                                <Button Content="Удалить"
                                        Name="BtnDelete"
                                        Click="BtnDelete_Click" Visibility="{Binding AdminControlsVisibility}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="3" HorizontalAlignment="Right" 
                Content="Создать услугу" 
                Name="BtnCreateService" 
                Click="BtnCreateService_Click"/>
    </Grid>
</Page>
